'use client'

import { useProducts } from "../client-products/_ProductContext";
import { Box, Card, Container, Typography, styled, CardMedia, Button } from '@mui/material';

export const MovieContainer = styled(Container)(({ theme }) => ({
  display: 'grid',
  maxWidth: 1300,
  maxHeight: 1100,
  paddingTop: 10,
  overflow: 'auto',
  gap: 10,
  gridTemplateColumns: 'repeat(auto-fill, minmax(220px, 1fr))',

  marginTop: 20,
  marginBottom: 0,
  xs: '1fr',
  sm: 'repeat(2, 1fr)',
  md: 'repeat(3, 1fr)',
  lg: 'repeat(4, 1fr)',

  [theme.breakpoints.down('sm')]: {
    maxHeight: 500,
    maxWidth: 300,
    margin: 0,
    paddinf: 0,
    margin: 'auto'
  }

}))

export const MovieCard = styled(Card)(({ theme }) => ({
  display: 'flex',
  flexDirection: 'column',
  width: '100%',

  marginBottom: 5,
  justifyContent: 'space-between'

}))

export const ContainerButn = styled(Box)(({ theme }) => ({
  display: 'flex',
  flexDirection: 'column',
  marginBottom: '2px'

}))


export default function Products() {
  const { products, loading } = useProducts();

  return ( 
    <>
      <MovieContainer>
          {products.map((item, index) => (
          <MovieCard key={item.id}>
            <CardMedia
              component="img"
              src={item.imageUrl}
              height="315"
              alt="Descrição da imagem"
              sx={{
                width: "100%",
                height: 200,
                objectFit: "cover",
                backgroundColor: "#f5f5f5",
               }}
            />
            <div>
              <Typography variant='subtitle1' fontWeight="bold " >{item.name}</Typography>
              {loading ? "CARREGANDO..." : loading}
            </div>
            <div>
              <Typography variant='subtitle1' fontWeight="bold">{item.description}</Typography>
              <Typography variant='body2'>{item.categoryId}</Typography>
            </div>
            <ContainerButn>

              {/* <MovieButton key={item.id} onClick={() => window.open(item.movieUrl, '_blank')} variant="contained">

                <Typography fontSize={12}>
                  Assistir Filme
                </Typography>

              </MovieButton> */}
            </ContainerButn>
          </MovieCard>

        ))}



      </MovieContainer>
      <h1>PRODUCTS</h1>
      <ul>
      {products.map((product) => (
        <li key={product.id}>
          {product.name} - R$ {product.price}
        </li>
      ))}
    </ul>

       
               
          

    </>

  )

}